AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=RS256

APIAI_CLIENT_ACCESS_KEY=

VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
FORBIDEN_KEYWORDS=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=

SLACK_TOKEN=
SLACK_CHANNEL=
